# CraftersCreations

./: CraftersCreations.sln
CraftersCreations/: CraftersCreations.csproj  ExternalIdentityConstants.cs  Login.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CraftersCreations/Areas/Identity/: IdentityHostingStartup.cs
CraftersCreations/Controllers/: AccountController.cs  CatagoryController.cs  CraftTypeController.cs  HomeController.cs  ListController.cs  MaterialsController.cs  ProjectsController.cs  SearchController.cs
CraftersCreations/Data/: ConnectionString.cs  CraftDbContext.cs  StringExtensions.cs
CraftersCreations/Data/Repositories/: IUserRepository.cs  UserRepository.cs
CraftersCreations/Migrations/: 20211215030048_Inital.Designer.cs  20211215030048_Inital.cs  20220105220536_CraftTypes.Designer.cs  20220105220536_CraftTypes.cs  20220107160747_Catagory.Designer.cs  20220107160747_Catagory.cs  20220108225352_initial.Designer.cs  20220108225352_initial.cs  20220117210928_CreateIdentitySchema.Designer.cs  20220117210928_CreateIdentitySchema.cs  20220119014501_users.Designer.cs  20220119014501_users.cs  CraftDbContextModelSnapshot.cs
CraftersCreations/Models/: Catagory.cs  CraftType.cs  ErrorViewModel.cs  Materials.cs  Project.cs  Projects.cs  User.cs
CraftersCreations/Properties/: launchSettings.json
CraftersCreations/ViewModels/: AddAccountViewModel.cs  AddCatagoryViewModel.cs  AddCraftTypeViewModel.cs  AddMaterialViewModel.cs  AddProjectsViewModel.cs
CraftersCreations/Views/: _ViewImports.cshtml
CraftersCreations/Views/Account/: Add.cshtml  Index.cshtml  Login.cshtml
CraftersCreations/Views/Catagory/: About.cshtml  Add.cshtml  Index.cshtml
CraftersCreations/Views/CraftType/: About.cshtml  Add.cshtml  Index.cshtml
CraftersCreations/Views/Home/: Index.cshtml
CraftersCreations/Views/Materials/: Add.cshtml  Index.cshtml  about.cshtml
CraftersCreations/Views/Projects/: About.cshtml  Add.cshtml  Index.cshtml
CraftersCreations/Views/Search/: Index.cshtml
(+37 files in other folders)
